# webookMobile

./: README.md  pom.xml
.github/workflows/: android.yml
src/main/java/org/example/: BasePage.java  HomePage.java  Json.java  LoginPage.java  UserProfile.java
src/main/resources/: data.json
src/test/java/example/: ChangeLanguage.java  EditUser.java  TestBase.java  UserLogin.java
